body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 610px 300px 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

#sidebar {
  /*layout*/
  display: grid;
  grid-template-columns: 0.5fr repeat(2,1fr) 1.5fr repeat(2,2fr) 1fr;
}

.five {
  grid-column: 5/5;
}

.logo, .about-main, .abt-post-header, .profile-pages {
  grid-column: 2/4;
}

.abt-post-header {
  width: 50%;
  margin: 0 auto;
}

.no-posts {
  grid-column: 1/3;
}

.posts, .posts-main, .comments {
  grid-column: 2/2;
}

.posts-main {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.8rem;
  justify-items: start;
}



aside, .sing-up-form {
  width: 100%;
  grid-column: 3/3;
  align-self: start;
  justify-content: flex-start;
  justify-self: start;
}

.contact-form {
  grid-column: 1/1;
}

.about-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

.abt-img {
  grid-column: -1/1;
  align-self: start;
  justify-self: center;
}

.abt-content {
  grid-column: 2/2;
  align-self: start;
}

.abt-content-1 {
  grid-column: 1/1;
  align-self: start;
}


.abt-img {
  width: 60%;
}
