body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-row-gap: 1rem;
}

nav {
  justify-content: center;
}

#sidebar {
  transition: none;
  width: 80%;
  padding: 0;
  position:static;
  /*layout*/
  display: grid;
  grid-template-columns: repeat(2,0.5fr) repeat(2,1fr);
}

.five {
  grid-column: 1 / 3;
}

.icon {
  display: none;
}

.post-end {
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  height: 5rem;
}

aside {
  width: 70%;
  justify-self: center;
}
