{{template "header"}}

<body>

{{template "svg"}}

{{template "nav"}}

{{template "logo"}}

<header class = "post-header abt-post-header">
  <h1>О себе</h1>
  <hr class = "post-header-line">
</header>



<main class = "about-main">
  <img class = "abt-img" src="/static/img/myphoto-1024x-50p.jpg" alt="">
  <div class="content abt-content-1">
    <p>Как и зачем создавался этот блог, что полезного из него можно будет подчерпнуть, вы можете прочитать в самом первом <a href= "/posts/show/5b38e2cdfb6fc03328f770da">посте</a>.</p>

    <p>На этой странице я напишу кратко о себе. Я родилась и провела большую часть своего детства в северном городе Архангельске. Помимо учёбы и обычных детских хобби, я занималась танцами в хореографическом ансамбле "Дружба". С нашим коллективом мы ездили выступать на фестивали в Санкт-Петербург и в другие города России, в лагеря "Орлёнок" и "Артек". В 2006 году по наставлению мамы (за что я ей безумно благодарна), я поступила в Академическую гимназию при СПбГУ. Вопрос не стоял - надо было переезжать жить в Петергоф. Сложно было конечно оставить друзей, танцевальный коллектив. Но 3 года учёбы в физико-математическом классе и жизни в интернате дали мне очень много! Настолько много, что я поступила на механико-математический факультет МГУ и закончила его с красным дипломом в 2014 году!</p>

    <p>Со второго курса я влюбилась в английский язык. Мои занятия на курсах с носителем и посещение Московского разговорного клуба привели к тому, что я два лета подряд ездила учиться в языковую школу на юге Великобритании и сдала экзамен First Certificate in English на 90 баллов из 100. Подробнее о моем опыте и методиках обучения буду делиться с вами в блоге в разделе Английский язык.</p>
  </div>
<div class="content abt-content">

  <p>На третьем курсе университета судьба свела меня с моим любимым супругом, который до сих пор является моим главным мотиватором по жизни, всегда помогает двигаться дальше и развиваться в нужном направлении! В своё время муж успел показать мне удивительные места нашей планеты, о чём я планирую писать в блоге в разделе Путешествия.</p>

  <p>На пятом курсе я поняла, что мне интересна сфера информационных технологий, и я бы очень хотела развиваться и работать в этом направлении. К сожалению, с программированием у меня за время учебы на мехмате не сложилось, поэтому я выбрала путь где-то посередине - сразу после окончания университета пошла работать бизнес-аналитиком в IT консалтинговую компанию. Мне настолько нравилась работа над реальными проектными задачами в банковской сфере IT, проектирование алгоритмов на SQL, что не хотелось уходить в декретный отпуск :)</p>

  <p>В настоящий момент мы с супругом воспитываем двух замечательных мальчиков. Несмотря на то, что быть мамой двух активных мальчишек довольно непросто, желание учиться  дальше у меня только выросло. В своё свободное, хоть и редкое, время я занимаюсь изучением веб разработки и языка программирования Go. Запуск персонального блога - мой первый проект в этом направлении, но далеко не последний.</p>

  <p>Мы ещё успеем познакомиться ближе на страницах блога! До скорой встречи!</p>
</div>



</main>

<div class="profile-pages">
  <a target="_blank" href="https://www.facebook.com/maria.berdnikova"><svg id = "facebook"><use href="#svg_facebook" xlink:href="#svg_facebook"></use></svg></a>
  <a target="_blank" href="https://www.linkedin.com/in/maria-efimenko-b7715361/"><svg id = "linkedin"><use href="#svg_linkedin" xlink:href="#svg_linkedin"></use></svg></a>
  <a target="_blank" href="https://github.com/mariaefi29"><svg id = "github"><use href="#svg_github" xlink:href="#svg_github"></use></svg></a>
</div>

{{template "footer"}}
