{{define "aside"}}

<section class = "about-me">
<img src="/static/img/myphoto.png" alt="">
<div class = "content">Всем привет! Меня зовут Мария Ефименко.
  Я выпускница механико-математического факультета МГУ, Go разработчик в IT компании, жена и мама двоих детей.
</div>
  <a href="/about"><button class = "read-more">Читать далее</button></a>
  <hr class = "read-more-line">
  </section>

  <div class="sign-up-box">
    <h2>Подписка</h2>
    <hr class = "read-more-line">
    <h3>Получайте уведомления о новых постах прямо на Вашу почту!</h3>
  <form  class = "sing-up-form" action="/" method="post">
    <input type="email" name="email" class = "email" placeholder="Email">

    <!-- hidden field protects the website from bots -->
    <input type="hidden" name="noshow" id="r0d0" value="0">

    <input type="submit" name="" value="Подписаться">
  </form>
  </div>

{{end}}
