{{define "header"}}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
<link rel="manifest" href="/static/favicons/manifest.json">
<link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#b34040">
<meta name="theme-color" content="#ffffff">


  <link rel="stylesheet" href="/static/css/mcleod-reset.css">
  <link rel="stylesheet" href="/static/css/main.css">

  <link rel="stylesheet" href="/static/css/layout.css">
  <link rel="stylesheet" href="/static/css/layout_600_plus.css" media="(min-width: 600px)">
  <link rel="stylesheet" href="/static/css/layout_1000_plus.css" media="(min-width: 1000px)">
  <link rel="stylesheet" href="/static/css/layout_1100_plus.css" media="(min-width: 1100px)">


  <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">




  <title>Мария Ефименко</title>
</head>

{{end}}
